;Fichier d'initilisation de RAM pour les poids
memory_initialization_radix = 2;
memory_initialization_vector =
-0x1.079342p-3
-0x1.2d4bbap-2
-0x1.253b86p-1
-0x1.e92eb2p-2
-0x1.520a2cp-2
-0x1.4095a2p-2
0x1.e5cd06p-5
-0x1.3fbd56p-7
0x1.2e47c2p-4
0x1.ae2386p-4
0x1.99ad94p-5
-0x1.e5443ep-2
-0x1.dc576ep-2
-0x1.1da08cp-2
-0x1.f30fep-4
-0x1.92bba4p-2
0x1.ef065ep-4
0x1.4043dcp-3
0x1.4c5ea2p-3
0x1.cd840ep-3
-0x1.1eec34p-5
0x1.9733e6p-1
0x1.5601aap-1
0x1.ab93d4p-2
0x1.75a5a8p-1
0x1.01e36ep-1
0x1.dccbcep-5
-0x1.ed6f2ap-2
-0x1.27b1dcp-2
-0x1.35afb6p-2
-0x1.44b4a6p-5
0x1.f4ecb6p-4
-0x1.9a202ap-5
0x1.44766p-3
0x1.20abb8p-4
0x1.88c2bep-2
0x1.5156bcp-1
0x1.fc65fcp-4
0x1.5947e2p-5
-0x1.e717aap-3
0x1.614a3cp-3
0x1.6f292cp-1
0x1.98596cp-3
0x1.72c19p-5
-0x1.4623fap-2
-0x1.f45308p-3
0x1.8076d4p-2
-0x1.5c4fa2p-2
-0x1.65cff4p-2
-0x1.1f1c64p-3
-0x1.df65fap-2
0x1.66fb8ap-5
-0x1.4bcf04p+2
-0x1.ceaf2ep-6
-0x1.75188ap-2
-0x1.700c96p-4
0x1.b32f6ap-2
0x1.d36ba6p-1
-0x1.fcef5cp-3
0x1.5cec54p-5
-0x1.1f376ep-7
0x1.269854p-1
0x1.2a9486p-1
-0x1.1c0ed2p-3
-0x1.317b9ap-2
-0x1.d8ea16p-9
0x1.57ada4p+0
0x1.94022ap-4
-0x1.d1023ep-7
-0x1.1a2cc8p-4
0x1.5326dep-1
0x1.ca711ap-1
0x1.1e3872p-3
-0x1.8a47ccp-5
0x1.4a2c8cp-1
0x1.92de66p-1
0x1.1ba07ap-2
-0x1.14d8eep-2
0x1.4cbe32p+2
-0x1.3f8a5p+0
-0x1.3f7da4p-1
0x1.5d7376p-9
0x1.d5c0fcp-2
0x1.87b3f8p-2
-0x1.77c236p-3
-0x1.c2dcfp-1
-0x1.c55cd4p+0
-0x1.086098p+0
0x1.69313p-12
0x1.224734p-2
0x1.a0a636p-3
-0x1.470c5ap-4
-0x1.02848p+0
-0x1.33356cp+0
0x1.79603p-6
0x1.93890cp-4
0x1.7ac95ap-2
0x1.c392b2p-3
-0x1.e6b74ap-2
0x1.6d9906p-3
0x1.e36192p-9
0x1.22cc78p-4
0x1.b65418p-5
0x1.5f3744p-2
-0x1.1d2714p-1
0x1.7b899ep-1
0x1.3630a4p-3
-0x1.8ace5p-3
-0x1.f3d77cp-3
0x1.08e0f8p-2
0x1.601af2p-2
-0x1.d5b874p-4
-0x1.642c7ep-1
-0x1.87c0d2p-5
0x1.2e6d1ep-1
0x1.4c5bfp-2
0x1.8dbc68p-4
0x1.7e5654p-5
0x1.0b55ccp-1
0x1.55c38p-2
0x1.655ba4p-5
0x1.dd853p-2
0x1.3ff12cp-1
0x1.aa6f04p-2
-0x1.870e3p-2
-0x1.c2af9p-3
-0x1.833edep-3
-0x1.52035p-4
-0x1.12a172p-2
-0x1.0fc5fap-2
-0x1.fb9764p+1
-0x1.96b9cp-2
-0x1.ab3504p-5
-0x1.70ab78p-4
-0x1.94c224p-6
0x1.464b8ap-3
-0x1.8c7f98p-2
-0x1.17e89p-1
-0x1.c14592p-2
-0x1.3d40fep-1
-0x1.549fbep-2
-0x1.284e08p-2
-0x1.1b4136p-2
-0x1.2cbedp-3
0x1.9e2d0cp-2
0x1.c6144cp-1
0x1.b47156p-1
0x1.1a993ep+0
0x1.8ac158p+0
0x1.2c450cp+0
0x1.5be542p-2
0x1.d12f22p-1
0x1.3d19cep-1
-0x1.96515ep-6
-0x1.efb614p-2
-0x1.925208p-2
-0x1.925208p-2
