;Fichier d'initilisation de RAM pour les poids
memory_initialization_radix = 2;
memory_initialization_vector =
0x1.91ca4ap-10
-0x1.96e3cap-7
-0x1.55f3d6p-7
0x1.c4e28p-5
0x1.737868p-7
-0x1.44d516p-8
-0x1.4a3f52p-8
0x1.355da6p-9
0x1.284f5p-7
-0x1.3414ap-7
0x1.30ed5cp-6
0x1.7eeebap-7
0x1.b38b86p-2
-0x1.2dc2b6p-8
-0x1.644fdap-6
-0x1.3f251cp-9
-0x1.7f5f64p-6
-0x1.207c72p-10
0x1.a532dap-8
0x1.113968p-7
0x1.f09bdap-9
0x1.6e7d36p-10
-0x1.a1be6ap-8
-0x1.30fd52p-7
-0x1.2d806ap-6
0x1.71389ep-8
0x1.6968cp-4
0x1.f5231ep-8
0x1.ffa31p-7
0x1.6a6ec8p-7
-0x1.913f46p-11
-0x1.ef3ed8p-11
0x1.05ab9cp-6
-0x1.4decccp-9
-0x1.438acp-9
0x1.a614bep-12
-0x1.74e64ap-5
0x1.c1c404p-6
0x1.276bd6p-8
-0x1.3a11cp-9
-0x1.31fff6p-8
0x1.4dd846p-6
0x1.1f6178p-8
0x1.f5b0e8p-14
-0x1.31745ep-12
-0x1.442f6ap-7
-0x1.360612p-16
-0x1.c8895cp-9
-0x1.7cce8ep-7
-0x1.08943p-10
-0x1.a3bd8ap-7
-0x1.6fb694p-9
0x1.664b86p-8
-0x1.122592p-6
-0x1.0425d8p-7
0x1.7cb96cp-5
-0x1.ca34a6p-10
-0x1.2f07eap-8
0x1.24e0dp-8
0x1.f4ab1cp-7
0x1.fb5abp-12
0x1.270ec4p-7
0x1.d33828p-7
0x1.401aeep-6
-0x1.30b75p-9
0x1.a59fcep-8
-0x1.1c8bb2p-8
0x1.6d0518p-8
-0x1.7836eap-9
0x1.e76dbep-8
0x1.fb6076p-10
-0x1.95ad9ep-2
-0x1.e57188p-11
0x1.6b6608p-8
0x1.109d2p-9
-0x1.1216c2p-7
0x1.8fc494p-7
-0x1.9e5d9p-10
0x1.d03a06p-5
0x1.40cc2ep-12
-0x1.b82e58p-6
0x1.bdd014p-8
0x1.44634p-10
-0x1.9f4784p-6
0x1.a95ebap-8
0x1.41a11cp-9
0x1.81d824p-8
-0x1.acfb2ap-9
0x1.208e18p-8
0x1.ec64bap-10
-0x1.b187dap-8
0x1.955e74p-7
-0x1.52b10ep-8
-0x1.86d8b4p-17
-0x1.d0ba9p-8
0x1.8c3b2ap-10
-0x1.0b8468p-5
-0x1.12bc0ep-6
-0x1.31d0d2p-7
-0x1.15a542p-8
0x1.f10bdap-8
0x1.8f387cp-4
0x1.9b2bep-6
-0x1.5e210cp-7
-0x1.59920ap-7
0x1.59a06ep-7
-0x1.237246p-11
-0x1.59c8fep-10
0x1.4a8d58p-9
0x1.090fcep-9
-0x1.15f27cp-5
-0x1.8e6aaap-6
0x1.c3798p-6
0x1.010c26p-1
0x1.5c011p-8
-0x1.0a1952p-7
0x1.eb6548p-7
-0x1.27371ap-4
0x1.d5cd04p-8
-0x1.2e4d56p-6
-0x1.139fdep-6
-0x1.e4cce4p-9
-0x1.a1c826p-9
-0x1.61e026p-9
-0x1.56c338p-7
0x1.6f3504p-9
-0x1.2e3158p-8
0x1.829b1ap-5
-0x1.b49618p-9
-0x1.083a9p-7
0x1.bf3612p-7
-0x1.b7ef0ap-7
0x1.00381p-10
-0x1.b26194p-6
-0x1.919526p-7
-0x1.6cb6ccp-7
-0x1.bb34bep-7
-0x1.574dfcp-5
0x1.c04564p-6
-0x1.7ec032p-11
0x1.f3e3d6p-6
0x1.d8d75ep-6
0x1.3db276p-6
0x1.16f782p-7
0x1.46fe8ap-10
-0x1.8def48p-8
-0x1.c1a09ap-8
-0x1.7f9eeap-7
0x1.c0ee5p-6
-0x1.57218cp-9
-0x1.d0e6f8p-14
0x1.7e8194p-6
-0x1.129e44p-6
0x1.bb9c0ap-7
0x1.2257fp-6
-0x1.2343c4p-7
-0x1.ae1aaap-6
-0x1.b41ec6p-7
-0x1.060b3ep-7
-0x1.78234cp-5
0x1.42fcdep-8
-0x1.6df51cp-7
0x1.6bd7d2p-6
0x1.6ebd52p-7
0x1.07841p-5
-0x1.4e15p-15
0x1.697e7p-6
-0x1.2f78dep-7
0x1.35dcbcp-8
0x1.8e4a94p-8
0x1.156418p-7
0x1.8cb8d8p-7
0x1.5a78a2p-5
0x1.5ee32cp-7
0x1.8e7328p-8
0x1.872f82p-8
0x1.5688c8p-9
-0x1.0e3f6ep-5
-0x1.0e72ap-7
-0x1.6288fp-2
-0x1.7e3cb8p-7
-0x1.d89e32p-7
-0x1.bfe19cp-8
-0x1.c37c42p-13
-0x1.3fe38p-5
-0x1.17357cp-6
0x1.0dce6cp-6
0x1.27bf6cp-6
0x1.652092p-7
-0x1.7b1b82p-5
0x1.09be26p-5
-0x1.5c09c4p-9
0x1.109eb8p-8
-0x1.5387e8p-7
-0x1.02c77cp-6
0x1.417e6cp-6
0x1.00fe4ep-7
-0x1.7f4f14p-9
0x1.0a6bf8p-5
-0x1.db6538p-12
0x1.7406d4p-8
-0x1.87073ap-6
-0x1.181bdep-3
0x1.2d5bc8p-7
0x1.1e99e8p-11
0x1.d959f4p-4
-0x1.6dc02cp-7
0x1.4ea6b6p-9
-0x1.f6e236p-7
0x1.a6e472p-6
0x1.46ac2ap-7
-0x1.dd5de8p-5
-0x1.7633fep-4
-0x1.99653p-9
0x1.4363acp-2
-0x1.1d7d4ep-6
0x1.13c3a4p-4
-0x1.81a89ep-4
0x1.aa120ep-3
-0x1.72d4bap-6
0x1.3d2c26p-7
0x1.a5bae6p-7
-0x1.e7a4b2p-7
-0x1.64756ap-10
-0x1.822dcp-9
-0x1.1c03cp-5
-0x1.1c6ebp-7
-0x1.f0099p-10
0x1.22bf74p-5
-0x1.4c9e56p-9
-0x1.0be6c8p-11
-0x1.52dd84p-6
0x1.e5a92p-6
-0x1.cc11aep-7
0x1.763912p-5
0x1.95d2d2p-7
-0x1.7c43a2p-8
-0x1.d4fcap-8
0x1.bcedcp-6
-0x1.0102d6p-5
-0x1.5ee438p-10
-0x1.f6ef04p-13
0x1.cef9f6p-5
0x1.69897ep-6
-0x1.c470e8p-5
-0x1.160f8ep-9
0x1.e07822p-7
0x1.54e39ap-7
0x1.a92efp-7
0x1.cc397ap-8
0x1.9bbf8ap-6
0x1.5c8634p-7
0x1.35d602p-6
-0x1.62bc4cp-9
0x1.e34328p-6
0x1.d0b11ep-7
-0x1.0777cep-8
0x1.aa8596p-4
0x1.3addf8p-6
0x1.1c3a7cp-7
-0x1.11c65cp-4
0x1.a3c06cp-6
-0x1.e0168ap-6
-0x1.99df74p-4
-0x1.e6fccep-8
0x1.f2d29ap-6
-0x1.c4c0ap-8
-0x1.89c7bcp-6
-0x1.18ad4ep-6
-0x1.093afep-11
0x1.90349p-8
-0x1.1b6db6p-9
-0x1.0914d8p-7
0x1.a85132p-4
-0x1.03dca6p-6
0x1.8d788cp-9
-0x1.27dc7ep-7
-0x1.59d968p-8
-0x1.08ea04p-5
-0x1.9f3c8p-10
0x1.74ac9p-6
-0x1.086b96p-7
0x1.82690ep-7
-0x1.b56df6p-9
0x1.61d1d6p-8
-0x1.839426p-5
0x1.739682p-8
-0x1.4f4a94p-8
0x1.2051d2p-6
0x1.de510ap-7
0x1.464a3ep-6
-0x1.23f468p-5
0x1.6e399p-11
-0x1.5d3104p-8
0x1.8636acp-10
-0x1.a9a4e2p-8
-0x1.3062fap-6
-0x1.e560ap-8
0x1.91c106p-5
0x1.3c8308p-5
0x1.bf22b2p-7
-0x1.0827e8p-6
0x1.fa6d94p-8
0x1.a10b96p-6
-0x1.37aff4p-3
-0x1.7cd224p-8
0x1.2f9288p-7
0x1.d4eec6p-6
-0x1.08a2cep-7
0x1.e82024p-6
0x1.b9ef72p-8
0x1.e2020cp-6
0x1.a31dc6p-3
0x1.2ca468p-7
-0x1.3b77c2p-7
0x1.31d3e6p-1
0x1.eed58ap-9
0x1.74684p-4
0x1.6d9dd2p-5
-0x1.2e1cd2p-5
-0x1.8974b8p-7
0x1.0f34e4p-8
0x1.7ba93p-5
0x1.2ae022p-9
0x1.0b829ep-7
-0x1.3a55c8p-9
-0x1.4f468cp-8
0x1.430516p-7
0x1.f41894p-9
-0x1.c1a152p-8
0x1.fe666p-6
-0x1.4c670ap-8
0x1.cc7674p-7
-0x1.7eef28p-4
-0x1.af4058p-8
0x1.90be48p-9
0x1.447504p-7
0x1.83e186p-8
0x1.2695c4p-7
-0x1.006508p-6
-0x1.377e96p-5
-0x1.76a3b8p-7
0x1.0baf12p-7
-0x1.0b47ep-3
-0x1.51b6ccp-6
-0x1.147432p-10
0x1.4b67a4p-7
-0x1.08ad04p-9
0x1.1f6dd6p-7
0x1.6cf106p-7
-0x1.bcfc02p-11
-0x1.9868d2p-6
-0x1.248a94p-5
0x1.ea0f3ep-8
0x1.59f646p-7
-0x1.92a6bcp-7
-0x1.ac56b6p-6
0x1.0211dcp-9
-0x1.688de2p-5
-0x1.9be70ep-5
0x1.19faa2p-6
-0x1.afbc7cp-4
-0x1.1e2658p-5
0x1.79a12p-7
0x1.ae41b4p-6
0x1.89077p-5
0x1.d549d4p-7
0x1.6b9e86p-7
0x1.6d2bfcp-7
-0x1.b66a24p-8
-0x1.7073bcp-7
-0x1.c1609ep-6
0x1.5b6a52p-6
-0x1.911dcep-10
0x1.5a343ep-6
0x1.8af5dap-8
0x1.7883cep-11
-0x1.96d336p-7
0x1.ec54fcp-9
0x1.a5efe8p-5
-0x1.e23fbp-10
0x1.88ff88p-7
0x1.439706p-9
-0x1.d8b09p-6
-0x1.22518p-6
-0x1.3425d4p-7
-0x1.d5477p-5
0x1.4c421ap-7
-0x1.ec402ap-8
-0x1.4b87d4p-6
-0x1.5c1cd8p-9
0x1.0df9ecp-6
-0x1.9b6ea4p-8
0x1.5902e4p-7
-0x1.fc9378p-6
-0x1.d57d76p-7
0x1.535fep-7
-0x1.6a0c1p-7
-0x1.6808d4p-9
0x1.39bfbcp-5
0x1.452056p-5
-0x1.f54bap-8
0x1.109b3ep-12
-0x1.b09bb4p-5
-0x1.5f1e36p-4
-0x1.48383ep-7
0x1.a7b4bap-6
-0x1.50df02p-5
-0x1.531f36p-9
0x1.4bb578p-6
0x1.948816p-3
-0x1.232954p-6
0x1.afa4cp-8
0x1.ae5f2ep-6
0x1.a14a52p-7
-0x1.08931ap-7
0x1.130714p-1
0x1.96bcep-9
0x1.1cfc28p-4
-0x1.b6384ap-7
-0x1.cb8792p-5
0x1.e17658p-7
-0x1.72192cp-8
-0x1.34c102p-6
-0x1.7aae1p-7
-0x1.09b39p-9
0x1.52f2d2p-8
-0x1.ada28cp-7
0x1.8cfa32p-7
0x1.162c06p-9
0x1.e1b988p-5
0x1.562748p-4
0x1.f45f3ep-8
0x1.82b4c6p-8
-0x1.49f69cp-7
0x1.e4305ep-8
0x1.2f4716p-6
-0x1.5e36aap-8
0x1.dd0816p-5
-0x1.bf0b7ep-6
0x1.98cb18p-8
0x1.91c12p-6
0x1.bee5d2p-9
-0x1.7f5b8cp-8
-0x1.5c7c18p-7
-0x1.420ed4p-5
0x1.e923fcp-12
-0x1.19fec4p-8
0x1.25398p-7
-0x1.929828p-7
-0x1.cf689ap-9
-0x1.35bd22p-5
0x1.038a28p-8
-0x1.429cc4p-7
-0x1.555556p-5
-0x1.596638p-6
0x1.20999ep-4
-0x1.248256p-4
0x1.3e5bc2p-7
0x1.55690cp-8
0x1.1ce9eep-5
-0x1.d9a252p-8
-0x1.ec455ep-5
0x1.a6c84cp-7
0x1.d57bdcp-8
0x1.cf06e6p-7
-0x1.df4858p-6
-0x1.48aa9ap-4
-0x1.2f0694p-7
0x1.f9f7bap-8
-0x1.bf8cc8p-7
0x1.089e6cp-7
0x1.6effbap-9
0x1.5d48aap-5
-0x1.ce88f2p-12
0x1.859d48p-7
0x1.0d242ep-6
-0x1.b812f4p-10
0x1.84a8acp-9
0x1.ee3cbap-9
-0x1.13c61cp-4
0x1.e22cc4p-6
0x1.2c788p-3
0x1.fdf57ap-5
-0x1.17a8fap-6
-0x1.3e50ap-5
0x1.43131p-7
0x1.726cdap-6
-0x1.144f92p-6
-0x1.deaf0ap-7
-0x1.00e2a6p-5
-0x1.3dfb9ep-7
0x1.82dd1ep-6
-0x1.3e28fap-6
-0x1.9d5d82p-6
0x1.156954p-8
0x1.c277a2p-9
0x1.648c48p-7
-0x1.8d0eeap-6
0x1.43d77ap-8
-0x1.f1ddd2p-6
-0x1.2721eep-5
-0x1.8f5142p-8
-0x1.5453a4p-10
-0x1.6bb15ep-8
0x1.a9fbcep-5
0x1.0cf23cp-2
-0x1.a07a74p-13
0x1.e6e9f8p-7
0x1.f7cf72p-9
-0x1.301546p-7
-0x1.cf69bap-8
-0x1.109044p-7
0x1.fa83e8p-6
0x1.a1d3b4p-4
0x1.4e0f42p-7
0x1.fb6a84p-8
0x1.896d1cp-2
0x1.fd5bf8p-7
-0x1.4b3602p-4
0x1.1243e2p-8
-0x1.443712p-9
0x1.0af3a4p-7
0x1.ed1978p-7
-0x1.e3c34p-14
-0x1.a0fc9ep-8
-0x1.60c222p-9
-0x1.0637e2p-7
-0x1.3fb262p-6
-0x1.62f7p-8
-0x1.d4a5b8p-9
0x1.dfae0cp-4
0x1.31712ep-6
0x1.30091p-5
-0x1.2787c6p-7
0x1.083a1p-4
0x1.d2844ep-8
-0x1.d2b118p-9
-0x1.b5019ap-9
0x1.fcda8cp-8
0x1.14ee06p-8
0x1.46a41ap-5
0x1.a428fap-5
0x1.06ee5p-5
0x1.8ace5p-9
0x1.1fb9a6p-4
-0x1.4e6648p-9
-0x1.c6266ep-8
-0x1.8d2c62p-10
0x1.89e0dep-9
0x1.569212p-9
-0x1.b210b4p-8
-0x1.9402cep-11
-0x1.d5ab6cp-6
0x1.242854p-7
0x1.289042p-8
0x1.f62618p-6
-0x1.0380a4p-5
0x1.bc295ep-7
0x1.07362ap-6
0x1.99169ap-7
0x1.2092bp-5
-0x1.00e822p-8
0x1.b680c2p-7
0x1.1cc20ap-11
0x1.6c9b2ap-6
-0x1.a32fdp-7
-0x1.09eb4ep-5
-0x1.3165fep-6
0x1.004c8p-6
-0x1.08ba06p-7
0x1.1cffe6p-8
-0x1.53141ep-7
-0x1.9479cep-7
0x1.88dad2p-9
-0x1.f2b506p-9
0x1.95d40ap-5
-0x1.c1e8acp-8
-0x1.71638cp-14
-0x1.7fdad2p-10
-0x1.78ac18p-10
-0x1.490bfap-11
0x1.a87b8ep-9
-0x1.0416dcp-8
0x1.a0c7bap-10
-0x1.be9308p-5
-0x1.ed1194p-12
0x1.3846bep-11
0x1.18640cp-5
0x1.b1008p-7
0x1.56e3bcp-8
0x1.c0878ap-7
0x1.c81cf8p-11
0x1.e48b4cp-8
-0x1.53f332p-7
-0x1.0fb2bp-6
0x1.cb40dcp-8
-0x1.26ec54p-11
0x1.47f12cp-8
0x1.dde744p-9
0x1.7bd85p-8
0x1.f6be9ep-7
0x1.e5515ap-6
0x1.ec9028p-14
0x1.0ccfecp-7
0x1.77bf5ep-4
-0x1.22b7dp-3
-0x1.30786cp-4
-0x1.772f76p-8
0x1.1967ccp-5
0x1.59a068p-12
-0x1.9c8daap-9
-0x1.13a6c2p-5
-0x1.470458p-10
-0x1.3ae03ap-11
-0x1.b60f3ap-5
0x1.5e35fap-7
-0x1.0ce168p-7
0x1.6f4758p-2
-0x1.67b1acp-10
-0x1.53526cp-6
-0x1.857beep-7
-0x1.7d1a9ep-6
0x1.196448p-8
-0x1.043e82p-7
-0x1.d76d58p-7
0x1.67f09ep-7
0x1.69998ep-7
0x1.09c256p-9
-0x1.72a3c8p-6
-0x1.72f5dep-6
0x1.eae178p-9
-0x1.2a16bp-2
0x1.cbdca2p-7
0x1.645ed4p-6
-0x1.80835cp-8
-0x1.864e04p-10
-0x1.11bc8cp-9
0x1.3c4adcp-5
-0x1.4824cap-9
0x1.bc318ap-7
0x1.101212p-6
-0x1.841124p-4
0x1.b91c8ep-6
-0x1.a8360cp-13
-0x1.5c380cp-11
-0x1.82aeb2p-6
0x1.660f28p-7
-0x1.698f3p-8
0x1.11d5c8p-8
-0x1.4732bcp-7
-0x1.b24196p-9
-0x1.ae1db8p-9
-0x1.b4c518p-8
-0x1.ec5e98p-7
0x1.44dd4ep-8
-0x1.82afdap-6
-0x1.16a37cp-10
0x1.1d895ep-8
-0x1.335c02p-6
0x1.f87972p-8
-0x1.38fdap-5
-0x1.17f7e2p-6
0x1.638c76p-6
-0x1.209218p-7
0x1.20982ep-10
-0x1.892f7cp-11
0x1.6a8f62p-7
0x1.eebe54p-6
0x1.d063ecp-7
-0x1.853d6p-10
0x1.81737ep-9
-0x1.3c4aaep-7
0x1.0dedbep-8
-0x1.c2f6d8p-9
-0x1.b0ded6p-6
0x1.abeb1ep-7
0x1.2e2dbep-3
-0x1.3d5dfcp-8
-0x1.1baa6ap-8
-0x1.fe1fbep-11
-0x1.09febap-6
-0x1.d8da64p-12
-0x1.fcb9a2p-10
0x1.290e44p-4
0x1.26eb5ap-11
-0x1.52b5dep-6
0x1.55b11ap-8
0x1.96cedcp-10
0x1.19a202p-5
-0x1.5c3f3p-8
-0x1.a1d11ap-9
0x1.700dap-6
-0x1.25f282p-10
0x1.3c706ep-7
-0x1.70326p-7
-0x1.cebec8p-8
-0x1.f954aep-10
0x1.06f4d8p-6
-0x1.08e13ap-5
-0x1.325bd6p-6
-0x1.6fca42p-7
0x1.020222p-4
0x1.dfb1d8p-5
0x1.8fc7p-7
0x1.15e43ap-10
0x1.777e96p-5
-0x1.5f2caap-3
0x1.518dbep-6
-0x1.427a7p-8
-0x1.3991cap-4
-0x1.9164e4p-11
-0x1.05da2cp-9
-0x1.e679ccp-5
-0x1.661c96p-9
-0x1.2d7552p-7
-0x1.69451cp-4
0x1.e7a18cp-5
0x1.13b2f6p-6
0x1.34905cp-2
-0x1.0381aep-6
-0x1.40e8fp-9
0x1.6f622ap-6
-0x1.dc848cp-5
0x1.37314ap-6
-0x1.5f49e4p-6
-0x1.30c166p-5
0x1.a101d8p-8
0x1.3c58cap-9
0x1.9621e8p-8
-0x1.719a1ap-8
0x1.3feccep-7
-0x1.81461p-8
-0x1.272a18p-11
0x1.13f0fep-5
0x1.736ce2p-6
-0x1.8bf832p-7
0x1.d8ba72p-5
0x1.5747f4p-9
-0x1.08c332p-5
-0x1.270e5p-9
0x1.4d043cp-7
0x1.6287eep-7
-0x1.1f08f2p-7
-0x1.9a867ap-7
-0x1.246c66p-7
0x1.906f04p-7
-0x1.60953p-5
0x1.2966a6p-5
0x1.4ce898p-6
-0x1.b76298p-10
-0x1.bf95c8p-10
0x1.85fb72p-6
-0x1.631c0ap-9
-0x1.b1ab0ep-6
0x1.0de156p-6
0x1.d74c26p-6
-0x1.db57cep-7
-0x1.9e39d8p-6
-0x1.d5379p-5
-0x1.cfc6a2p-9
-0x1.c9fd6p-7
-0x1.0848bep-9
0x1.580afp-6
-0x1.d4bf8ap-7
0x1.c23bdap-3
-0x1.a01f7p-9
0x1.32002ep-6
-0x1.3ea35p-9
-0x1.367b7p-6
0x1.11bebp-6
0x1.4b3be8p-8
-0x1.90bc66p-7
0x1.53c33p-8
-0x1.29eff8p-10
0x1.14a71cp-6
-0x1.ecf7b8p-6
-0x1.694238p-6
-0x1.f9a4eep-8
0x1.60e35p-8
-0x1.6fc1a6p-9
0x1.6d1518p-7
0x1.bf04d4p-7
-0x1.067aa2p-4
0x1.841ef2p-8
0x1.facb56p-4
-0x1.ed09a6p-11
0x1.238488p-9
0x1.29c92cp-9
-0x1.99aceap-8
-0x1.342306p-5
0x1.7d4894p-5
0x1.b832f4p-7
-0x1.13e2ap-5
-0x1.4ca73p-8
-0x1.cd79b4p-4
0x1.fe3ccep-7
-0x1.b3926cp-6
0x1.ba0ff4p-7
0x1.ab7cdep-9
-0x1.3933d6p-7
0x1.2290e4p-5
-0x1.d8ad7p-7
0x1.6f5dd6p-5
0x1.864cccp-6
-0x1.f8cb8cp-10
-0x1.554892p-8
0x1.204b62p-6
-0x1.3e78d8p-4
-0x1.216086p-5
-0x1.7cea6cp-9
-0x1.a5dfap-7
-0x1.b370cp-6
0x1.0fcc9p-9
-0x1.a9590ep-6
-0x1.0accb6p-8
-0x1.a251fcp-6
-0x1.90558p-4
0x1.334b08p-5
-0x1.bcf888p-7
0x1.e6e9dep-1
0x1.f1c35p-8
-0x1.5fe64p-3
0x1.472746p-8
-0x1.0167ep-5
-0x1.15859cp-7
0x1.db6208p-8
-0x1.b2adcp-7
0x1.458568p-6
-0x1.1dfff6p-9
0x1.524a28p-9
0x1.01f65ep-3
-0x1.d59b2cp-10
-0x1.311dacp-11
0x1.473ac6p-4
0x1.b55c38p-7
-0x1.837d1cp-5
-0x1.695958p-6
-0x1.8cbee2p-5
0x1.33464ep-8
-0x1.26b47p-4
-0x1.4d68e2p-7
-0x1.98e982p-8
-0x1.3e77fcp-7
0x1.fd02c8p-4
-0x1.8c33bep-4
-0x1.54552cp-8
-0x1.2c8432p-5
0x1.15d528p-7
0x1.1f3716p-7
0x1.219876p-7
0x1.8c0a1cp-7
0x1.e1d826p-9
-0x1.978672p-8
0x1.eecb8p-7
-0x1.27ce9ap-10
-0x1.5406e8p-8
-0x1.196558p-5
0x1.48f8b8p-4
0x1.bba022p-6
0x1.440b9ap-4
0x1.d13218p-6
-0x1.0f394ap-6
-0x1.5b591ep-5
-0x1.4aa9e4p-8
-0x1.4cbffp-6
0x1.ac5c66p-7
-0x1.543bbp-7
-0x1.5e9b88p-8
0x1.ab6b84p-7
0x1.6755dep-6
0x1.95d838p-7
-0x1.72b6f8p-7
-0x1.13911cp-7
0x1.3ec402p-6
0x1.f6e3d2p-10
-0x1.a4d9a4p-8
0x1.f4b64ap-12
0x1.0653fp-8
0x1.7a2916p-4
0x1.6affa2p-8
0x1.204058p-13
0x1.c0e688p-9
0x1.058abap-9
0x1.6946d6p-5
0x1.075066p-6
0x1.493656p-4
0x1.a34ef8p-9
0x1.e35608p-4
-0x1.988e48p-6
-0x1.82951p-9
0x1.624e1cp-5
0x1.d646a4p-5
-0x1.270d92p-7
0x1.bbcd5ep-7
0x1.e28ap-12
0x1.b57136p-9
0x1.62e0cp-10
0x1.2d54b4p-6
-0x1.6f6e36p-7
0x1.4d2104p-7
0x1.137b54p-6
0x1.82c7fep-5
-0x1.e987c8p-8
-0x1.54eefap-5
-0x1.9aeaa2p-4
-0x1.629ef2p-7
0x1.71ed58p-9
-0x1.c328fcp-5
-0x1.bbccb4p-3
-0x1.67f41ep-4
0x1.c47688p-7
-0x1.1ed6fp-4
0x1.8e17c4p-9
0x1.a523fcp-11
-0x1.f5facap-4
-0x1.62deap-12
-0x1.63172ap-5
-0x1.09caacp-4
0x1.70d368p-7
-0x1.d5543p-7
0x1.4f308ep-1
0x1.12e134p-7
0x1.1553f4p-4
0x1.913638p-6
0x1.07aea8p-6
-0x1.01eccep-6
0x1.563b9p-7
0x1.98fd74p-6
-0x1.2d10d2p-7
-0x1.c96f2p-12
0x1.e8c52ap-10
-0x1.2c37e2p-5
0x1.c37ed2p-7
0x1.4c88f8p-11
0x1.08c43ap-5
-0x1.54086ap-3
-0x1.fbc2ep-6
0x1.784b8cp-6
0x1.fb10a4p-6
0x1.6fbdbp-8
0x1.566474p-6
0x1.b65bbp-7
-0x1.0601ep-4
0x1.e3080ap-7
-0x1.33bc64p-5
0x1.badc74p-5
-0x1.ba79b4p-8
-0x1.8f0e16p-8
0x1.cd3bb4p-5
-0x1.2dd84cp-5
0x1.549f1cp-6
-0x1.db28e8p-7
-0x1.88a872p-8
-0x1.ff506ep-8
-0x1.afaedcp-8
0x1.cfe7bap-5
0x1.147d08p-5
0x1.ff6f64p-6
-0x1.7f5338p-5
0x1.b2c072p-7
-0x1.9495fp-4
0x1.e3db74p-5
0x1.b7f6b6p-7
-0x1.b93d0ep-8
-0x1.92276ep-6
0x1.54b926p-7
-0x1.3441e4p-4
-0x1.75e9ccp-11
-0x1.1b694ap-6
0x1.6d4d56p-6
-0x1.d0108ep-6
-0x1.d3c4ecp-6
-0x1.6818a2p-10
0x1.089cf2p-8
0x1.148912p-6
0x1.1a5446p-7
0x1.050ef2p-6
-0x1.d0de76p-6
0x1.254768p-7
0x1.7a793p-4
-0x1.0a97c6p-6
-0x1.011b5ap-7
0x1.2c80c8p-8
-0x1.a037f6p-9
0x1.0ea0e8p-4
-0x1.5e31a4p-5
-0x1.3cba1ap-6
-0x1.a0b7f4p-5
0x1.7c8c1cp-8
0x1.100a0cp-4
0x1.1a3278p-9
0x1.8ac374p-5
-0x1.5f239cp-4
0x1.859fc4p-7
-0x1.61417ap-13
-0x1.0ea04ap-8
0x1.bacfb4p-5
0x1.065c0ep-5
0x1.5ba93ep-5
0x1.0498d4p-6
-0x1.ffe71cp-9
0x1.f38d22p-7
-0x1.4492d2p-5
0x1.017162p-6
-0x1.41ca86p-4
-0x1.065a28p-5
0x1.07fap-7
0x1.d4dcd6p-9
-0x1.89441p-7
-0x1.89441p-7
